<html>

<head>
    <style>
        #loader_container {
            text-align: center;
            position: absolute;
            top: 40%;
            width: 100%;
            left: 0;
        }
        #loader {
            font-family: Tahoma, Helvetica, sans;
            font-size: 11.5px;
            color: #000000;
            background-color: #FFFFFF;
            padding: 10px 0 16px 0;
            margin: 0 auto;
            display: block;
            width: 130px;
            border: 1px solid #5a667b;
            text-align: left;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div id="loader_container">
        <div id="loader">
<!--
            <div align="center">页面正在加载中 ...</div>
            <div id="loader_bg">
                <div id="progress"></div>
            </div>
-->
        </div>
    </div>
</body>
</html>