hbase.zookeeper.quorum = AH-S0-SV0006,AH-S0-SV0005,AH-S0-SV0004
hbase.zookeeper.property.clientPort = 2181

logserver.zookeeper.connectString = AH-S0-SV0006:2181,AH-S0-SV0005:2181,AH-S0-SV0004:2181

mongo.host = 10.180.8.18
mongo.port = 30000